<RCC>
    <qresource prefix="/PiXP">
        <file>pixp_zh.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/White/arrowBottom.png</file>
        <file>Resources/White/arrowLeft.png</file>
        <file>Resources/White/arrowRight.png</file>
        <file>Resources/White/arrowTop.png</file>
        <file>Resources/White/bottomArrow.png</file>
        <file>Resources/White/bottomArrowHover.png</file>
        <file>Resources/White/checkBox.png</file>
        <file>Resources/White/checkBoxChecked.png</file>
        <file>Resources/White/checkBoxCheckedHover.png</file>
        <file>Resources/White/checkBoxCheckedPressed.png</file>
        <file>Resources/White/checkBoxHover.png</file>
        <file>Resources/White/checkBoxIndeterminate.png</file>
        <file>Resources/White/checkBoxIndeterminateHover.png</file>
        <file>Resources/White/checkBoxIndeterminatePressed.png</file>
        <file>Resources/White/checkBoxPressed.png</file>
        <file>Resources/White/close.png</file>
        <file>Resources/White/closeHover.png</file>
        <file>Resources/White/closePressed.png</file>
        <file>Resources/White/delete.png</file>
        <file>Resources/White/deleteHover.png</file>
        <file>Resources/White/deletePressed.png</file>
        <file>Resources/White/downButton.png</file>
        <file>Resources/White/error.png</file>
        <file>Resources/White/feedback.png</file>
        <file>Resources/White/feedbackHover.png</file>
        <file>Resources/White/feedbackPressed.png</file>
        <file>Resources/White/information.png</file>
        <file>Resources/White/left.png</file>
        <file>Resources/White/maximize.png</file>
        <file>Resources/White/maximizeHover.png</file>
        <file>Resources/White/maximizePressed.png</file>
        <file>Resources/White/minimize.png</file>
        <file>Resources/White/minimizeHover.png</file>
        <file>Resources/White/minimizePressed.png</file>
        <file>Resources/White/nscc.png</file>
        <file>Resources/White/open.png</file>
        <file>Resources/White/openHover.png</file>
        <file>Resources/White/openPressed.png</file>
        <file>Resources/White/progressBar.png</file>
        <file>Resources/White/progressBarChunk.png</file>
        <file>Resources/White/question.png</file>
        <file>Resources/White/radioButton.png</file>
        <file>Resources/White/radioButtonChecked.png</file>
        <file>Resources/White/radioButtonCheckedHover.png</file>
        <file>Resources/White/radioButtonCheckedPressed.png</file>
        <file>Resources/White/radioButtonHover.png</file>
        <file>Resources/White/radioButtonPressed.png</file>
        <file>Resources/White/restore.png</file>
        <file>Resources/White/restoreHover.png</file>
        <file>Resources/White/restorePressed.png</file>
        <file>Resources/White/right.png</file>
        <file>Resources/White/scan.png</file>
        <file>Resources/White/skin.png</file>
        <file>Resources/White/skinHover.png</file>
        <file>Resources/White/skinPressed.png</file>
        <file>Resources/White/success.png</file>
        <file>Resources/White/topArrow.png</file>
        <file>Resources/White/topArrowHover.png</file>
        <file>Resources/White/transfer.png</file>
        <file>Resources/White/upButton.png</file>
        <file>Resources/White/warning.png</file>
    </qresource>
</RCC>
